# Programowanie-zespolowe-IX

./: .gitignore  README.md  README.rtf  README.txt  TO-DO.txt  package-lock.json  pom.xml
Backend/: .gitignore  README.md  mvnw  pom.xml
Backend/designmatchv2/: .env  README.md  package-lock.json  package.json  process.env
Backend/designmatchv2/public/: index.html  manifest.json
Backend/designmatchv2/src/: App.css  App.js
Backend/designmatchv2/src/api/: axios.js
Backend/designmatchv2/src/assets/img/svg/: Icon.js  SvgIcons.js  ThreeLineIcon.js
Backend/designmatchv2/src/components/: Auth.js  Colors.js  Image.js  Login.css  Modal.js  ModalA.js  ModalConfirm.js  ModalLanguages.js  ModalLinks.js  ModalSkills.js  ProfileElements.js  Regex.js  RequireAuth.js  Styles.js  api.js  components.rar  modalLinks.css.txt  modalTags.js  sessionStoreCleaner.js
Backend/designmatchv2/src/components/Dropdown/: Dropdown.js
Backend/designmatchv2/src/components/Input/: Elements.js  InputText.js  PasswordInput.js
Backend/designmatchv2/src/components/header/: Header.js  NavbarElements.js
Backend/designmatchv2/src/components/header/DropDown/: Drop.css  DropDownUser.js  MenuList.js
Backend/designmatchv2/src/pages/: Account.js  GoogleAuth.js  LoadingPage.js  profile.js
Backend/designmatchv2/src/pages/404/: Code404.js  ConfirmEmail.js  HeaderFont.css
Backend/designmatchv2/src/pages/About/: About.js  Elements.js
Backend/designmatchv2/src/pages/Chat/: Chat.js  ChatElements.js
Backend/designmatchv2/src/pages/Home/: CardItem.js  Cards.css  Cards.js  CardsElement.js  CommisionItem.js  Commisions.js  CommisionsElements.js  Home.js  Styles.js
Backend/designmatchv2/src/pages/Profile/: CompanyPage.js  Dropdown.css  EditCompanyPage.js  EditUserPage.js  EditUserPageMobile.js  Modal.css  OtherCompanyPage.js  OtherProfile.js  Portfolio.js  Profile.js  ProfileElements.js  test.js
Backend/designmatchv2/src/pages/SignIn/: Elements.js  SignIn.js
Backend/designmatchv2/src/pages/SignUp/: Elements.js  SignUp.js
Backend/projekt funkcjonalny/: lista funkcjonalności.txt
Backend/src/main/java/com/pz/designmatch/: DesignMatchApplication.java  LoginApplication.java
Backend/src/main/java/com/pz/designmatch/Images/: ImageController.java  ImageService.java
Backend/src/main/java/com/pz/designmatch/artistFilter/: ArtistFilterDto.java  ArtistProfileSpecification.java  artistFilterController.java
Backend/src/main/java/com/pz/designmatch/comissions/: DefaultLocalDateTimeDeserializer.java  commissionController.java  commissionDto.java  commissionFilterDto.java  commissionService.java  commissionSpecification.java
Backend/src/main/java/com/pz/designmatch/companies/: companiesController.java  companiesDto.java  companiesService.java
Backend/src/main/java/com/pz/designmatch/configuration/: OpenApiConfig.java  SecurityConfig.java  SpringdocConfig.java  WebSocketConfig.java
Backend/src/main/java/com/pz/designmatch/constants/: Constants.java
Backend/src/main/java/com/pz/designmatch/controller/: ArtistProfileController.java  AuthController.java  ChatController.java  CommissionController.java  CompanyProfileController.java  EditPrintController.java  FilterController.java  MainController.java  UserProfileController.java
Backend/src/main/java/com/pz/designmatch/dto/: ArtistProfileDto.java  AuthResponseDTO.java  AuthResponseDto.java  EditingAndPrintDto.java  EducationDto.java  ExperienceDto.java  LocalUserDto.java  LoginDto.java  RegisterDto.java
Backend/src/main/java/com/pz/designmatch/exception/: ArtistProfileNotFound.java  CommissionNotFound.java  ErrorObject.java  GlobalExceptionHandler.java  RestResponseEntityExceptionHandler.java  UserAlreadyExistAuthenticationException.java
Backend/src/main/java/com/pz/designmatch/model/: Commission.java
Backend/src/main/java/com/pz/designmatch/repository/: ArtistProfileRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CommissionRepository.java  CompanyProfileRepository.java  ConfirmationTokenRepository.java  EducationRepository.java  ExperienceRepository.java  PortfolioImagesRepository.java  RoleRepository.java  UserRepository.java
Backend/src/main/java/com/pz/designmatch/security/: CustomUserDetailsService.java  FBAuth.java  JWTAuthEntryPoint.java  JWTAuthenticationFilter.java  JWTGenerator.java  SecurityConfig.java  SecurityConstants.java
Backend/src/main/java/com/pz/designmatch/service/: ArtistProfileService.java  ChatMessageService.java  ChatRoomService.java  CommissionService.java  CompanyProfileService.java  ConfirmationTokenService.java  CustomOAuth2UserService.java  EditService.java  EmailService.java  UserService.java
Backend/src/main/java/com/pz/designmatch/specification/: ArtistProfileSpecification.java  CommissionSpecification.java
Backend/src/main/java/com/pz/designmatch/util/: AvailableCategoriesDtoBuilder.java  CommonUtils.java  DefaultLocalDateTimeDeserializer.java  ImageUtils.java  JWTUtil.java  UserEntityListener.java  YearMonthDeserializer.java  YearMonthSerializer.java
Backend/src/main/java/com/pz/login/: LoginApplication.java
Backend/src/main/java/com/pz/login/controller/: MainController.java
Backend/src/main/java/com/pz/login/dto/: RegisterDto.java
Backend/src/main/java/com/pz/login/exception/: GlobalExceptionHandler.java
Backend/src/main/java/com/pz/login/model/: Commission.java
Backend/src/main/java/com/pz/login/security/: JWTGenerator.java  (+2 more)
Backend/src/main/resources/: application.properties  data.sql  privkey.pem  pubkey.pem
Backend/src/main/resources/static/css/: header.css  index.css  styles.css
Backend/src/main/resources/static/fonts/specimen_files/: specimen_stylesheet.css
Backend/src/main/resources/templates/: error.html  index.html  login.html  register.html  signUp.html  testWebsite.html
Backend/src/main/resources/templates/css/: header.css  index.css  styles.css
Backend/src/main/resources/templates/fonts/specimen_files/: grid_12-825-55-15.css  specimen_stylesheet.css
Backend/src/test/java/com/pz/designmatch/: DesignMatchApplicationTests.java  LoginApplicationTests.java
(+215 files in other folders)
