SKIP_PREFLIGHT_CHECK=true
REACT_APP_GOOGLE_CLIENT_ID = 274341306290-ko93s8nm0mdknhebd1ci09i9qsk9n2a0.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET = 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
REACT_APP_GET_ARTIST_PROFILE = /public/api/artist/getArtistProfileByUsername/jkasinski1
REACT_APP_GET_USER = /api/artist/getUserById
REACT_APP_GET_SHORT_ARTIST_PROFILE = /public/api/artist/getShortArtistProfileByUsername/jkasinski1
REACT_APP_GET_ARTIST_FILTER = /api/artist/filter
