# ==============================================================
# = Server port
# ==============================================================
server.port=8080

# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/logowanie
spring.datasource.username = postgres
spring.datasource.password = postgres

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = false

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.sql.init.mode=always

# ==============================================================
# = Control if queries may be performed during view rendering
# ==============================================================
spring.jpa.open-in-view=true

# ==============================================================
# = Logging level
# ==============================================================
logging.level.org.springframework.security=off
logging.level.web=off
logging.level.org.springframework=off

# ==============================================================
# = Enables default error page for Spring Boot application
# ==============================================================
server.error.whitelabel.enabled=false

# ==============================================================
# = Cache mode configuration for JPA/Hibernate
# ==============================================================
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE

# ==============================================================
# = Email configuration
# ==============================================================
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=admin
spring.mail.password=admin
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000

# ==============================================================
# = Security configuration
# ==============================================================
spring.security.user.name=a
spring.security.user.password=a

# ==============================================================
# = Springdoc configuration
# ==============================================================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/docs/swagger-ui.html
springdoc.api-docs.path=/docs
springdoc.swagger-ui.doc-expansion=full

# ==============================================================
# = SSL configuration
# ==============================================================
jwt.private.key= classpath:privkey.pem
jwt.public.key= classpath:publkey.pem

# ==============================================================
# = Image size configuration
# ==============================================================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB